{
  "name": "BuscaIBGE",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.System.Activities": "[22.4.4]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "fc1c1f1f-1ec2-4d6e-8b1f-ff7ba4be688b",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "51d9e592-f546-4645-84d2-601e0538365a",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9a64dddc-a787-47bf-9835-f314df83420e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "75c8e565-91dc-4ec7-a71b-4af475bcd416",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7e26e5da-d935-45ba-b219-e2c7eab9fb27",
        "testCaseType": "TestCase",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "cb01fe7f-1d74-4745-a624-8aead7fb60ad",
        "testCaseType": "TestCase",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2af83826-32ed-48fc-b3fe-7ce17c3873fb",
        "testCaseType": "TestCase",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "25bf17c8-832b-4e2a-b5b4-ba30a202356c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}